{
  "name": "queue-metric-function",
  "version": "1.0.0",
  "description": "Publishes the GitHub Actions queued-job count (filtered to self-hosted runner labels) as an Azure Monitor custom metric that drives VMSS autoscale. Webhook + timer.",
  "type": "module",
  "main": "src/functions/*.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.4.1",
    "@azure/keyvault-secrets": "^4.8.0"
  }
}
